POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=gbane@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=8081
HOST=db
USER=odoo
PASSWORD=password
PORT=5432